<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security Example </title>
       	<style>
       		body{
       			background-color: #EEF;
       			text-align: center;
       		}
       		#error,#logout{
       			margin-top: 10px;
       			color: red;
       		}
       		#loginSection{
       			margin: auto;
       			margin-top: 20%;
       			width: 10%;
				padding: 2%;
 				border:1px solid silver;
 				border-radius: 4px;
 				box-shadow: 1px 1px 1px;
 				background: linear-gradient(to bottom, #fff 0%, #eee 100%);
 				text-align: left;
       		}
       		#signin{

       		}
       		input{
       			margin: 5px;
       		}
       	</style>
    </head>
    <body>
        
        <div id="loginSection">
        <form th:action="@{/login}" method="post">
            <label> Username : <input type="text" name="username"/> </label><br/>
            <label> Password: <input type="password" name="password"/> </label><br/>
            <input id="signin" type="submit" value="Sign In"/>
            <input id="signup" type="submit" value="Sign Up"/>
        </form>
        </div>
        <div id="error" th:if="${param.error}">
            Invalid username and/or password!
        </div>
        <div id="logout" th:if="${param.logout}">
            You have been logged out.
        </div>
    </body>
</html> 